<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello</h1>

<script>
    
//     const person ={
//         fname:"Rohan",
//         lname:"Parikh"
//     };

//     let a = "";
//     for (let x in person)
//     {
//         a += person[x] + " ";
//     }


// document.getElementById('demo').innerHTML=a;

// function myDisplayer(some) {
//   document.getElementById("demo").innerHTML = some;
// }

// function myCalculator(num1, num2) {
//   let sum = num1 + num2;
//   return sum;
// }

// let result = myCalculator(5, 5);
// myDisplayer(result);





</script>
</body>
</html>